{
  "name": "zimuzu-subdl",
  "version": "0.0.1",
  "description": "ZiMuZu sub download tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha -s 1000 -t 20000"
  },
  "bin": {
    "zimuzu-subdl": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/laoshu133/zimuzu-subdl.git"
  },
  "keywords": [
    "zimuzu",
    "yyets",
    "sub"
  ],
  "author": "xiaomi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laoshu133/zimuzu-subdl/issues"
  },
  "homepage": "https://github.com/laoshu133/zimuzu-subdl#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "fs-extra-promise": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4"
  }
}
